{
  "name": "html2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"

  , "devDependencies": {
  	"gulp": "latest"
  	, "gulp-load-plugins": "latest"
  	, "gulp-plumber": "latest"
  	, "gulp-sourcemaps": "latest"
  	, "gulp-sass": "latest"
  	, "gulp-less": "latest"
  	, "gulp-autoprefixer": "latest"
  	, "gulp-rename": "latest"
  	, "gulp-replace": "latest"
  	, "gulp-flatten": "latest"

  	, "main-bower-files": "latest"
  }
}
